rnakamine/azure-files-upload/action.yml
name: 'Azure Files Upload'
description: 'This action uses the Azure CLI to upload the selected directory to Azure Files.'
auther: 'rnakamine'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  connection_string:
    description: 'The connection string for the storage account.'
    required: true
  source:
    description: 'The directory to upload files from.'
    required: true
  destination:
    description: 'The destination of the upload operation.'
    required: true
  extra_args:
    description: 'Extra arguments. Can passing flags like `--pattern` or `--destination-path`'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

bridgecrew-perf6/deploy-289/.github/workflows/CI2.yml
- name: Deploy to Azure Storage Account (Production)
  uses: rnakamine/azure-files-upload@v1.0.0
  with:
    connection_string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    source: ./app1
    destination: app1

kartverket/DOK.Arealanalyse.Config/.github/workflows/deploy.yaml
- name: Upload YAMLs to Azure File Share
  uses: rnakamine/azure-files-upload@v1.0.0
  with:
     connection_string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
     source: .
     destination: ${{ env.DEST_SHARE }}
     extra_args: "--pattern *.yml --destination-path config"

fabi00DEV/az-storage-teste/.github/workflows/first.yml
- uses: rnakamine/azure-files-upload@v1.0.0
  with:
    connection_string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    source: ./templates
    destination: https://templatez.file.core.windows.net/teste
    extra_args: '--account-name templatez'