rnakamine/azure-files-upload/action.yml
name: 'Azure Files Upload'
description: 'This action uses the Azure CLI to upload the selected directory to Azure Files.'
auther: 'rnakamine'
inputs:
  connection_string:
    description: 'The connection string for the storage account.'
    required: true
  source:
    description: 'The directory to upload files from.'
    required: true
  destination:
    description: 'The destination of the upload operation.'
    required: true
  extra_args:
    description: 'Extra arguments. Can passing flags like `--pattern` or `--destination-path`'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

rnakamine/azure-files-upload/.github/workflows/test.yml
- name: test
  uses: ./
  with:
    connection_string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
    source: .
    destination: test-share
    extra_args: "--dryrun"